#!/bin/bash

# kano-safe-mode-services.postinst
#
# Copyright (C) 2018 Kano Computing Ltd.
# License: http://www.gnu.org/licenses/gpl-2.0.txt GNU GPLv2
#
# Post debian package install script.


case "$1" in
    configure)
        # Enable system systemd services.
        systemctl enable kano-safe-mode-capture-logs.service
        systemctl enable kano-safe-mode-config-clear.service
        systemctl enable kano-safe-mode-config.service
        systemctl enable kano-safe-mode-sound-loop.service
        systemctl enable kano-safe-mode-watermark.service

        # Enable user systemd services for all users.
        systemctl --global enable kano-safe-mode-animation.service
        systemctl --global enable kano-safe-mode-send-logs.service
        systemctl --global enable kano-safe-mode-track-and-sync.service
        ;;
esac
