#!/bin/bash

# kano-safe-mode-services.prerm
#
# Copyright (C) 2018 Kano Computing Ltd.
# License: http://www.gnu.org/licenses/gpl-2.0.txt GNU GPLv2
#
# Pre debian package remove script.


case "$1" in
    remove|upgrade)
        # Disable system systemd services.
        systemctl disable kano-safe-mode-capture-logs.service
        systemctl disable kano-safe-mode-config-clear.service
        systemctl disable kano-safe-mode-config.service
        systemctl disable kano-safe-mode-sound-loop.service
        systemctl disable kano-safe-mode-watermark.service

        # Disable user systemd services for all users.
        systemctl --global disable kano-safe-mode-animation.service
        systemctl --global disable kano-safe-mode-send-logs.service
        systemctl --global disable kano-safe-mode-track-and-sync.service
        ;;
esac
